######################################################################
# @Project      : app
# @File         : app.env
# @Description  : Environment variables specific to the app project.
#                 These variables are crucial for defining the operational
#                 settings such as the project name, configuration paths,
#                 and network settings used across all services.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-22
# @Version      : 1.0
######################################################################

# General Configuration
# ---------------------
# Name of the Docker Compose project, used as a prefix for Docker network names,
# container names, and other Docker-related identifiers.
COMPOSE_PROJECT_NAME=app

COMPOSE_STATUS_STDOUT=true

# Path Configuration
# ------------------
# Root directory for container-specific configurations.
CONTAINERS_ROOT=containers

# Network and Domain Configuration
# --------------------------------
# The domain name used by the project. Typically set to 'localhost' for local development environments.
DOMAIN=localhost

# DNS provider used for the project. Set to 'localhost' for local development or replace with the
# actual DNS provider in production environments.
DNS_PROVIDER=localhost

# Caching and Storage
# -------------------
# Directory for storing project-specific cache files.
PROJECT_CACHE_DIR=./.cache


# BuildKit Configuration
# ----------------------
# Enable BuildKit features for Docker builds.
BUILDX_EXPERIMENTAL=1
BUILDKIT_MULTI_PLATFORM=1
BUILDKIT_PROGRESS=plain
BUILDX_METADATA_WARNINGS=true
BUILDX_METADATA_PROVENANCE=max
BUILDX_METADATA_IMAGE=true
# BUILDX_NO_DEFAULT_LOAD=true
# BUILDX_NO_DEFAULT_PUSH=true

# Docker Compose Configuration
# ----------------------------

COMPOSE_EXPERIMENTAL=1


# TODO go through the rest of these and set them explicitly.

# Python Environment Variables
# ----------------------------
# Path to the directory where Python packages are installed.
PYTHONPYCACHEPREFIX = ./.cache/pypoetry/pycache

# Docker Environment Variables
# https://docs.docker.com/reference/cli/docker/#environment-variables
# ----------------------------
# DOCKER_API_VERSION=
# DOCKER_CERT_PATH=
# DOCKER_CONFIG=
# DOCKER_CONTENT_TRUST_SERVER=
# DOCKER_CONTENT_TRUST=
# DOCKER_CONTEXT=
# DOCKER_CUSTOM_HEADERS=
# DOCKER_DEFAULT_PLATFORM=
# DOCKER_HIDE_LEGACY_COMMANDS=
# DOCKER_HOST=unix:///var/run/docker.sock
# DOCKER_TLS=
# DOCKER_TLS_VERIFY=
DOCKER_BUILDKIT=1
DOCKER_CLI_EXPERIMENTAL=enabled

PROJECT_DEBUG=1
