CADDY_ADMIN_EXPOSED_PORT=2019
CADDY_ADMIN_PORT=2019
CADDY_CONFIG_VOLUME=caddy-config
CADDY_DATA_DIR=/opt/caddy/storage
CADDY_DATA_VOLUME=caddy-data
CADDY_EXPOSED_HTTPS_PORT=443
CADDY_EXPOSED_HTTP_PORT=8087
CADDY_HTTPS_PORT=443
CADDY_HTTP_PORT=80
CADDY_LOG_FILE=/opt/caddy/logs/caddy.log
#DNS_PROVIDER=googleclouddns
DNS_PROVIDER=localhost
# Caddy:
DOMAIN=homelab.localhost
FILESERVER_DIRECTORY=/mnt/hgfs

# TODO get from another file.
GEOIP_ACCOUNT_ID=896179
GEOIP_LICENSE_KEY=
GEOIP_UPDATES_URL=https://updates.maxmind.com

ACME_CA=https://acme-staging-v02.api.letsencrypt.org/directory
EMAIL=szmyty@gmail.com
