# Caddy:
DOMAIN=homelab.localhost
CADDY_DATA_DIR=/opt/caddy/storage
#DNS_PROVIDER=googleclouddns
DNS_PROVIDER=localhost
CADDY_HTTP_PORT=80
CADDY_EXPOSED_HTTP_PORT=8087
CADDY_HTTPS_PORT=443
CADDY_EXPOSED_HTTPS_PORT=443
CADDY_ADMIN_EXPOSED_PORT=2019
CADDY_ADMIN_PORT=2019
CADDY_LOG_FILE=/opt/caddy/logs/caddy.log
FILESERVER_DIRECTORY=/mnt/hgfs
CADDY_DATA_VOLUME=caddy-data
CADDY_CONFIG_VOLUME=caddy-config

# TODO get from another file.
GEOIP_ACCOUNT_ID=896179
GEOIP_LICENSE_KEY=
GEOIP_UPDATES_URL=https://updates.maxmind.com

EMAIL=szmyty@gmail.com
ACME_CA=https://acme-staging-v02.api.letsencrypt.org/directory
