# Matchering WEB - Handy Matchering 2.0 Containerized Web Application
# Copyright (C) 2016-2022 Sergree

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[supervisord]
nodaemon=true
# user=${APP_USER}

[program:redis]
command=redis-server
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mgcore]
directory=${MATCHERING_DATA_HOME}
command=python3 manage.py rqworker default
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mgweb]
directory=${MATCHERING_DATA_HOME}
command=python3 manage.py runserver 0:${MATCHERING_PORT}
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
