######################################################################
# @Project      : app
# @File         : registry.env
# @Description  : Environment variables for configuring the Docker Registry web container
#                 in the app project. These variables are loaded by
#                 the Docker Compose file (registry.yml) to configure Docker Registry.
#
# @Author       : Alan Szmyt
# @Date         : 2024-10-02
# @Version      : 1.0
######################################################################

# Name of the Docker Registry Docker image to use.
REGISTRY_IMAGE_NAME=registry

# Tag for the Docker Registry Docker image.
REGISTRY_IMAGE_TAG=latest

# Protocol used by Docker Registry (e.g., tcp). Leave empty for default.
REGISTRY_PROTOCOL=http

# Hostname of the Docker Registry server. This can be set to define a specific hostname.
REGISTRY_HOSTNAME=registry

# Port on which Docker Registry will run inside the container.
REGISTRY_PORT=5000

# Port exposed to the host machine. Typically the same as REGISTRY_PORT.
REGISTRY_EXPOSED_PORT=5005

# IP address assigned to the Docker Registry container. This is optional and can be used
# to bind Docker Registry to a specific IP.
REGISTRY_IP_ADDRESS=

# Name of the Docker volume used for Docker Registry data persistence.
REGISTRY_DATA_VOLUME=registry_data

# Name of the image ID for the Docker Registry base image.
BASE_IMAGE_ID=sha256:ac0192b549007e22998eb74e8d8488dcfe70f1489520c3b144a6047ac5efbe90
