######################################################################
# @Project      : app
# @File         : entwine.env
# @Description  : Environment variables for configuring the Entwine container
#                 in the app project. These variables are loaded by
#                 the Docker Compose file (entwine.yml) to configure Entwine.
#
# @Author       : Alan Szmyt
######################################################################

# Entwine version to use. This is used to tag the image.
ENTWINE_VER_MAJOR=3
ENTWINE_VER_MINOR=1
ENTWINE_VER_PATCH=1

# Name of the Entwine Docker image to use.
ENTWINE_IMAGE_NAME=entwine

# Tag for the Entwine Docker image.
ENTWINE_IMAGE_TAG=latest

# Protocol used by Entwine (e.g., tcp). Leave empty for default.
ENTWINE_PROTOCOL=http

# Hostname of the Entwine server. This can be set to define a specific hostname.
ENTWINE_HOSTNAME=entwine

# Port on which Entwine will run inside the container.
ENTWINE_PORT=6379

# Port exposed to the host machine. Typically the same as ENTWINE_PORT.
ENTWINE_EXPOSED_PORT=6379

# IP address assigned to the Entwine container. This is optional and can be used
# to bind Entwine to a specific IP.
ENTWINE_IP_ADDRESS=

# Name of the Docker volume used for Entwine data persistence.
ENTWINE_DATA_VOLUME=entwine_data
