######################################################################
# @Project      : app
# @File         : caddy.env
# @Description  : Environment variables for configuring the Caddy server container.
#                 in the app project. These variables are loaded by
#                 the Docker Compose file (caddy.yml) to configure Caddy server.
#
# @Author       : Alan Szmyt
######################################################################

# Caddy version to use. This is used to tag the image.
CADDY_VER_MAJOR=2
TILEDB_VER_MINOR=25
TILEDB_VER_PATCH=0

# Name of the Caddy Docker image to use.
TILEDB_IMAGE_NAME=tiledb

# Tag for the Caddy Docker image.
TILEDB_IMAGE_TAG=latest

# Protocol used by Caddy (e.g., tcp). Leave empty for default.
TILEDB_PROTOCOL=http

# Hostname of the Caddy server. This can be set to define a specific hostname.
TILEDB_HOSTNAME=tiledb

# Port on which Caddy will run inside the container.
TILEDB_PORT=6379

# Port exposed to the host machine. Typically the same as CADDY_PORT.
TILEDB_EXPOSED_PORT=6379

# IP address assigned to the Caddy container. This is optional and can be used
# to bind Caddy to a specific IP.
TILEDB_IP_ADDRESS=

# Name of the Docker volume used for Caddy data persistence.
TILEDB_DATA_VOLUME=tiledb_data



















CADDY_ADMIN_EXPOSED_PORT=2019
CADDY_ADMIN_PORT=2019
CADDY_CONFIG_VOLUME=caddy-config
CADDY_DATA_DIR=/opt/caddy/storage
CADDY_DATA_VOLUME=caddy-data
CADDY_EXPOSED_HTTPS_PORT=443
CADDY_EXPOSED_HTTP_PORT=8087
CADDY_HTTPS_PORT=443
CADDY_HTTP_PORT=80
CADDY_LOG_FILE=/opt/caddy/logs/caddy.log
#DNS_PROVIDER=googleclouddns
DNS_PROVIDER=localhost
# Caddy:
DOMAIN=homelab.localhost
FILESERVER_DIRECTORY=/mnt/hgfs

# TODO get from another file.
GEOIP_ACCOUNT_ID=896179
GEOIP_LICENSE_KEY=
GEOIP_UPDATES_URL=https://updates.maxmind.com

ACME_CA=https://acme-staging-v02.api.letsencrypt.org/directory
EMAIL=szmyty@gmail.com
