######################################################################
# @Project      : app
# @File         : matchering.env
# @Description  : Environment variables for configuring the Matchering web container
#                 in the app project. These variables are loaded by
#                 the Docker Compose file (matchering.yml) to configure Matchering.
#
# @Author       : Alan Szmyt
# @Date         : 2024-10-02
# @Version      : 1.0
######################################################################

# Name of the Matchering Docker image to use.
MATCHERING_IMAGE_NAME=matchering

# Tag for the Matchering Docker image.
MATCHERING_IMAGE_TAG=latest

# Protocol used by Matchering (e.g., tcp). Leave empty for default.
MATCHERING_PROTOCOL=http

# Hostname of the TiMatcherinMatcheringgeDB server. This can be set to define a specific hostname.
MATCHERING_HOSTNAME=matchering

# Port on which Matchering will run inside the container.
MATCHERING_PORT=8360

# Port exposed to the host machine. Typically the same as MATCHERING_PORT.
MATCHERING_EXPOSED_PORT=8360

# IP address assigned to the Matchering container. This is optional and can be used
# to bind Matchering to a specific IP.
MATCHERING_IP_ADDRESS=

# Name of the Docker volume used for Matchering data persistence.
MATCHERING_DATA_VOLUME=matchering_data
